<!DOCTYPE html>
<html>
    <head>
        <title>SECREAT PROFILE</title>
    </head>
        <body style="text-align: center; background-image: url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/space-galaxy-background-sololos.jpg) " >
            <h1 style= "font-size:x-larger ; color: red "> Profile</h1>
            <img style="border-radius: 50%" src="https://scontent.fsgn5-5.fna.fbcdn.net/v/t1.0-9/75220754_163882591386881_9039270746202832896_n.jpg?_nc_cat=100&_nc_sid=09cbfe&_nc_ohc=uG1n8dY2K54AX9jlAZr&_nc_ht=scontent.fsgn5-5.fna&oh=fd51d8580de09642eccb61e71ed5d89e&oe=5F668FC2 " width= "200" height="200"/>
            <h1 style="color:yellow">Name: Nguyễn Đình Hiếu</h1>
            <h2 style="color:yellow">Age: 12 </h2>
            <h2 style="color:yellow">School: Le Quy Don</hw>
            <h2 style="color:yellow">Hobbies:</h2>
            <ol start = "100">
                <li style="color:yellow"> playing game</li>
                <li style="color:yellow">swimming</li>
                <li style="color:yellow">reading book</li>
                <li style="color:yellow">Computer Programming</li>
            </ol>
            <h2 style="color:yellow">That's all ^^</h2>
            <h2 style="color:yellow">BYE :D</h2>
        </body>

</html>